# wast-flow

./: .gitignore  README.md  pom.xml
front/: .gitignore  index.html  package.json  vite.config.js
front/src/: App.vue  main.js  package.js
front/src/core/: CanvasPaper.js  ElementData.js  Paper.js  SvgPaper.js  element.js  img.js  index.js  util.js
front/src/core/flow/: index.js
front/src/core/flow/option/: index.js
front/src/core/modules/: history.js
front/src/demo/: element.js  flow-custom.vue  flow-draw.vue  flow-view.vue  flow.json  flow.vue  iframe.vue  index.vue  main.vue  propertyDrawer.vue
front/src/router/: index.js
note/: 复杂场景聚合实现.txt
src/main/java/io/github/wycst/wast/flow/defaults/: DefaultFlowEntityManager.java  DefaultProcessHook.java
src/main/java/io/github/wycst/wast/flow/definition/: ConditionType.java  Connect.java  ConnectContext.java  ConnectHandler.java  ConnectPath.java  ConnectStatus.java  Consts.java  Data.java  EventContext.java  EventHandler.java  EventType.java  FailurePolicy.java  FlowEntityManager.java  FlowResource.java  GatewayType.java  HandlerOption.java  HandlerStatus.java  ManualOption.java  Node.java  NodeContext.java  NodeEngine.java  NodeHandler.java  Point.java  ProcessEngine.java  ProcessHook.java  ResourceKind.java  Status.java  TaskEngine.java
src/main/java/io/github/wycst/wast/flow/deployment/: DeploymentConnect.java  DeploymentNode.java  DeploymentProcess.java
src/main/java/io/github/wycst/wast/flow/entitys/: ConnectInstanceEntity.java  IEntity.java  NodeInstanceEntity.java  ProcessDefinitionEntity.java  ProcessDeployEntity.java  ProcessInstanceEntity.java  TaskEntity.java  TaskParticipantEntity.java
src/main/java/io/github/wycst/wast/flow/exception/: FlowDeploymentException.java  FlowRuntimeException.java
src/main/java/io/github/wycst/wast/flow/handler/: ConnectPassHandler.java  ManualHandler.java
src/main/java/io/github/wycst/wast/flow/runtime/: AbstractFlowEngine.java  BusinessNode.java  ConnectInstance.java  ConnectRuntimeContext.java  DebugProcessInstance.java  EndNode.java  EventRuntimeContext.java  FlowEngine.java  FlowHelper.java  FutureList.java  JoinCountContext.java  JoinNode.java  ManualNode.java  MessageNode.java  NodeInstance.java  NodeRuntimeContext.java  PersistenceNodeInstance.java  PersistenceProcessInstance.java  ProcessInstance.java  ProcessInstanceContext.java  RuleProcess.java  RuleProcessVersions.java  RuntimeConnect.java  RuntimeNode.java  ScriptNode.java  ServiceNode.java  SplitNode.java  StartNode.java  SubProcessNode.java  Task.java  TaskParticipant.java  TaskService.java  TerminationNode.java
src/main/resources/: logging.properties
src/main/resources/wast_flow/: init.sql  init_mysql.sql
src/test/java/io/github/wycst/wast/flow/test/: MyHandler.java  VerifyCode.java  WastFlowTest.java  WastWorkFlowTest.java
src/test/resources/flows/: gateway.json  or.json  sample.json  test.json  workflow_sample.json
